<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Lato:400,300,400italic' rel='stylesheet' type='text/css'>

    <title>Equimundo styles</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/assets/css/styles.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <!--
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Equimundo UI</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
     <!-- </div>
    </nav>
-->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#" class="navbar-brand navbar-brand-centered">Equimundo UI</a>
        </div>
        <div class="nav navbar-nav navbar-left">
                <input type="text" values="search">
        </div>
        <div class="nav navbar-nav navbar-right">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#}">
                            messages
                            <span class="badge badge-normal">5</span>
                        </a>
                    </li>

                    <li>
                        <a href="#}" class="collection-item grey lighten-3">
                            notifications
                            <span class="new badge">5</span>
                        </a>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Horses<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">My horses</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">Test Horse</a>
                            </li>

                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    Create a horse<span class="badge badge-info"><i class="fa fa-plus-square-o"></i></span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Test Person <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">
                                    <span class="fa fa-user"></span> Profile
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Settings
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Admin Panel
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
        </div>
    </div>
</nav>

    <div class="container theme-showcase" role="main">
      <div class="row">
      <div class="col-md-7">
        <div class="page-header">
          <h4>Typography</h4>
        </div>

        <div class="row">
          <div class="col-sm-5">
            <h6 style="font-size: 11px; letter-spacing: 1pt; text-transform: uppercase; font-weight: normal; ">Main font | Serif</h6>
            <h3 class="lato">Lato</h3>(thin, light, normal &amp; bold)<br/><br/>
            <a href="http://www.fontsquirrel.com/fonts/download/lato" class="btn btn-primary">Download Lato.zip (5,8 MB)</a>
          </div>
          <div class="col-sm-5">
            <h6>Secondary font | Sans-serif</h6>
            <h3 class="lora">Lora</h3>(normal, italic &amp; bold)<br/><br/>
            <a href="http://www.fontsquirrel.com/fonts/download/lora" class="btn btn-primary">Download Lora.zip (469 kB)</a>
          </div>
        </div>
          <br/><br/>
          <h6>Stylesheet</h6>
          <pre>&lt;link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Lato:400,300,400italic' rel='stylesheet' type='text/css'&gt;</pre><br/><br/>
      </div>

      <div class="col-md-4">
        <div class="page-header">
          <h4>Titles</h4>
        </div>

          <h1>h1. Equimundo</h1>
          <h2>h2. Equimundo</h2>
          <h3>h3. Equimundo</h3>
          <h4>h4. Equimundo</h4>
          <h5>h5. Equimundo</h5>
          <h6>h6. Equimundo</h6>
      </div>
    </div>

    <!--
    <div class="row">
      <div class="col-md-6">
        <div class="page-header">
          <h1>Icons</h1>
        </div>
      </div>

      <div class=""
    </div>
    -->
        <div class="page-header">
          <h4>Swatches</h4>
        </div>

        <div class="swatch green-brand">
            <strong>#1ABC9C</strong><br/>
            <small>$green-brand</small><br/>
            <small>BRAND TURQUOISE</small>
        </div>
        <div class="swatch green">
            <strong>#16a085</strong><br/>
            <small>$green</small><br/>
            <small>GREEN</small>
        </div>
        <div class="swatch green-dark">
            <strong>#1f705d</strong><br/>
            <small>$green-dark</small><br/>
            <small>DARK GREEN</small>
        </div>
        <div class="swatch gray-light">
            <strong>#e9f0f4</strong><br/>
            <small>$gray-light</small><br/>
            <small>LIGHT GRAY</small>
        </div>
        <div class="swatch gray">
            <strong>#9eb2c0</strong><br/>
            <small>$gray-brand</small><br/>
            <small>GRAY</small>
        </div>
        <div class="swatch gray-dark">
            <strong>#2e3641</strong><br/>
            <small>$gray-dark</small><br/>
            <small>DARK GRAY</small>
        </div>
        <div class="swatch success">
            <strong>#2ecc71</strong> <br>
            <small>$color-success</small> <br>
            <small>LIME GREEN</small>
        </div>
        <div class="swatch info">
            <strong>#3498db</strong><br/>
            <small>$color-info</small><br/>
            <small>BRIGHT BLUE</small>
        </div>
        <div class="swatch warning">
            <strong>#e67e22</strong><br/>
            <small>$color-warning</small><br/>
            <small>VIVID ORANGE</small>
        </div>
        <div class="swatch error">
            <strong>#bc1a3a</strong><br/>
            <small>$color-error</small><br/>
            <small>STRONG RED</small>
        </div>
        <div class="swatch white">
            <strong>#fdffff</strong><br>
            <small>$color-white</small><br>
            <small>VERY PALE</small>
        </div>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="node_modules/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
  </body>
</html>
